<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Completo" />

    <TextView
        android:id="@+id/idadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade" />

    <TextView
        android:id="@+id/cidadeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade" />

    <TextView
        android:id="@+id/telefoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone" />

    <!-- Adicionando botão para remover paciente -->
    <Button
        android:id="@+id/btnRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:textColor="#FF0000" />
</LinearLayout>
